input { 
  beats {
    port => 5044
    codec => json
  } 
}

filter {
  if ("task_stats" in [http] and "data" in [http][task_stats]) {
    split {
      field => "[http][task_stats][data]"
      target => "[http][task_stats]"
    }
  }
}

output { 
	stdout { codec => rubydebug }
	elasticsearch { 
		hosts => ["elasticsearch-1:9200"]
	}
}